# Module 8: Exploring Data 

After importing data, you should take the time to review the data you are working with. This includes: determining the properties of the dataset, the number of rows and columns, the names of all the columns, and what information your dataset contains.

In [7]:
## always start with importing the libraries you need! ## 

import pandas as pd

## new library ##

import numpy as np

## Importing Excel Data

## Types of Variables (Columns)
    
Categorical variables are comprised of category or label values; these variables place individuals into one of several groups. Examples:

- Marital Status (married, single, divorced)
- Eye Color (brown, blue, green)
- Level of Education (elementary, high school, college)
    
Quantitative variables are comprised of numerical values and represent some kind of measurement. Examples:

- Height
- Age
- Income

## Dataset Characteristics

In [87]:
## return a list of all dataset column names 
df = pd.read_excel("axisdata.xlsx")
df.head(10)

,Fname,Lname,Position,Gender,Hours Worked,SalesTraining,Years Experience,Cars Sold
0,Jackie,Jackson,Trainee,F,32,Y,1,3
1,Mary,Patterson,Trainee,F,43,N,1,6
2,Tanya,Adams,Trainee,F,28,Y,1,2
3,Tanya,Henderson,Trainee,F,24,Y,1,5
4,Walter,Franklin,Trainee,M,25,Y,1,4
5,Victoria,Ettienne,Trainee,F,29,Y,1,2
6,Martin,Ettienne,Trainee,M,42,N,1,6
7,Peter,Michaels,Trainee,M,43,N,1,6
8,Denise,Henderson,Trainee,F,38,N,1,5
9,Walter,Moore,Trainee,M,32,Y,1,3

In [15]:
## return a list of all column names and the data type of each column

df.dtypes

Fname               object
Lname               object
Position            object
Gender              object
Hours Worked         int64
SalesTraining       object
Years Experience     int64
Cars Sold            int64
dtype: object

In [16]:
## preview the last 5 rows

df.tail()

,Fname,Lname,Position,Gender,Hours Worked,SalesTraining,Years Experience,Cars Sold
994,Walter,Mulgrew,Senior Salesperson,M,40,Y,5,5
995,Veronica,Looner,Senior Salesperson,F,22,Y,5,4
996,Larry,Patterson,Senior Salesperson,M,29,N,5,3
997,Victor,Kane,Senior Salesperson,M,22,Y,5,4
998,Victoria,Rogers,Senior Salesperson,F,29,N,5,1

In [17]:
## return a summary of the dataset

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 999 entries, 0 to 998
Data columns (total 8 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Fname             999 non-null    object
 1   Lname             999 non-null    object
 2   Position          999 non-null    object
 3   Gender            999 non-null    object
 4   Hours Worked      999 non-null    int64
 5   SalesTraining     999 non-null    object
 6   Years Experience  999 non-null    int64
 7   Cars Sold         999 non-null    int64
dtypes: int64(3), object(5)
memory usage: 62.6+ KB

In [18]:
## return a summary of the numeric variables in dataset

df.describe()

       Hours Worked  Years Experience   Cars Sold
count    999.000000        999.000000  999.000000
mean      33.727728          3.026026    3.922923
std        8.223454          1.394709    1.527000
min       20.000000          1.000000    1.000000
25%       27.000000          2.000000    3.000000
50%       34.000000          3.000000    4.000000
75%       41.000000          4.000000    5.000000
max       48.000000          5.000000    7.000000

## { EXERCISE 1 }

1. Import the pokemon.csv file. Nickname the file "pk" and preview the first 5 rows.
2. Write the code to see the summary of the dataset.
3. Write the code to see the descriptive summary for the numeric variables in the dataset.

In [ ]:
pk = pd.read_csv(pokemon.csv")
                 pk.head

In [ ]:
pk

## Simple Descriptive Statistics

Descriptive statistics are used to describe a dataset. We will cover descriptive statistics in more detail later on, but there are a few simple statistics you can familiarize yourself with now.

In [73]:
# shows the maximum value of all columns

df["Hours Worked"].sum()

33694

In [23]:
# shows the maximum value of the Hours Worked column

df["Hours Worked"].max()

48

In [24]:
# shows the maximum value of all columns

df.min()

Fname                            Aaron
Lname                            Adams
Position            Junior Salesperson
Gender                               F
Hours Worked                        20
SalesTraining                        N
Years Experience                     1
Cars Sold                            1
dtype: object

In [25]:
# shows the minimum value of the Hours Worked column

df["Hours Worked"].min()

20

In [ ]:
df["Hours Worked"].min()

In [26]:
# shows the sum of all values in the Hours Worked column

df["Hours Worked"].sum()

33694

In [27]:
# shows the average value of all columns

df.mean()

C:\Users\RVHU32~1\AppData\Local\Temp/ipykernel_7716/2896402753.py:3: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.mean()

Hours Worked        33.727728
Years Experience     3.026026
Cars Sold            3.922923
dtype: float64

In [28]:
# shows the average value of the Hours Worked column

df["Hours Worked"].mean()

33.727727727727725

In [29]:
# shows the median value of all numeric columns
# the median is the central value when all values are in order of least to greatest

df.median()

C:\Users\RVHU32~1\AppData\Local\Temp/ipykernel_7716/497686202.py:4: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.median()

Hours Worked        34.0
Years Experience     3.0
Cars Sold            4.0
dtype: float64

In [30]:
# shows the median value of the Hours Worked column

df["Hours Worked"].median()

34.0

In [31]:
# shows the mode of all numeric columns
# # the mode is the value or values that occur the most frequency, 
# there can be no mode if all values occur the same number of times

df.mode()

,Fname,Lname,Position,Gender,Hours Worked,SalesTraining,Years Experience,Cars Sold
0,Sam,Johnson,Junior Salesperson,M,38,Y,3,5

In [32]:
# shows the mode value of the Hours Worked column

df["Hours Worked"].mode()

0    38
dtype: int64

## Value Frequencies

Value counts/freq show how many individuals fall into a specific category. This is how we will explore our categorical variables.

In [33]:
df["Position"].value_counts()

Junior Salesperson    419
Senior Salesperson    397
Trainee               183
Name: Position, dtype: int64

In [34]:
df["Gender"].value_counts()

M    510
F    489
Name: Gender, dtype: int64

In [35]:
df["SalesTraining"].value_counts()

Y    586
N    413
Name: SalesTraining, dtype: int64

In [36]:
df["SalesTraining"].value_counts(normalize = True)

Y    0.586587
N    0.413413
Name: SalesTraining, dtype: float64

## { EXERCISE 2 }

1. Using the "pk" dataset you previously imported, determine the following information for the DEFENSE column:
    * Mean defense value
    * Min defense value
    * Max defense value
    * Sum defense value
    
    
2. Use the value counts function to determine how many pokemon fall into each of the following categories:
    * Type 1
    * Type 2
    * Stage
    * Legendary

In [38]:
pk = pd.read_csv("pokemon.csv")

In [39]:
pk.head()

,Num,Name,Type 1,Type 2,Total,HP,Attack,Defense,SpAtk,SpDef,Speed,Stage,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,2,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,3,False
3,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
4,5,Charmeleon,Fire,NaN,405,58,64,58,80,65,80,2,False

In [42]:
pk["Defense"].mean()

68.2251655629139

In [43]:
pk["Defense"].min()

5

In [44]:
pk["Defense"].max()

180

## Locating Data based on a Condition

You can use the .loc method to locate specific data within your dataset based on a specific condition of the data. When exploring data based on a condition, keep in mind the conditional statements that we discussed previously:

#### Conditional Symbols

    == (equal to)
    != (not equal to)
    > (greater than)
    < (less than)
    >= (greater than or equal to)
    <= (less than or equal to)
    & (and)
    | (or)

In [45]:
## gender is Male

df.loc[df["Gender"] == "M"]

,Fname,Lname,Position,Gender,Hours Worked,SalesTraining,Years Experience,Cars Sold
4,Walter,Franklin,Trainee,M,25,Y,1,4
6,Martin,Ettienne,Trainee,M,42,N,1,6
7,Peter,Michaels,Trainee,M,43,N,1,6
9,Walter,Moore,Trainee,M,32,Y,1,3
10,Sam,Michaels,Trainee,M,45,Y,1,3
...,...,...,...,...,...,...,...,...
991,Adam,Turner,Senior Salesperson,M,39,Y,5,3
993,Walter,Martins,Senior Salesperson,M,41,N,5,3
994,Walter,Mulgrew,Senior Salesperson,M,40,Y,5,5
996,Larry,Patterson,Senior Salesperson,M,29,N,5,3
997,Victor,Kane,Senior Salesperson,M,22,Y,5,4

In [46]:
## hours worked is 40

df.loc[df["Hours Worked"] == 40]

,Fname,Lname,Position,Gender,Hours Worked,SalesTraining,Years Experience,Cars Sold
13,Tanya,Carter,Trainee,F,40,Y,1,4
95,Victor,Henderson,Trainee,M,40,Y,1,4
103,Adam,Vaughn,Trainee,M,40,Y,1,2
196,Walter,Withers,Junior Salesperson,M,40,N,2,5
220,August,Kane,Junior Salesperson,F,40,N,2,6
236,Martin,Patterson,Junior Salesperson,M,40,N,2,4
251,Tanya,Gerardo,Junior Salesperson,F,40,Y,2,3
264,Paula,Rose,Junior Salesperson,F,40,N,2,5
273,Nicole,Isaacson,Junior Salesperson,F,40,N,2,6
295,india,Adams,Junior Salesperson,F,40,N,2,2
320,Aaron,Adams,Junior Salesperson,M,40,Y,2,6
327,Sam,Sapp,Junior Salesperson,M,40,Y,2,5
341,Tanya,Sears,Junior Salesperson,F,40,N,2,5
360,Samantha,Michaels,Junior Salesperson,F,40,N,2,4
385,Sam,Turner,Junior Salesperson,M,40,Y,2,4
412,Denise,Turner,Junior Salesperson,F,40,Y,3,6
455,Oliver,Sapp,Junior Salesperson,M,40,Y,3,3
462,Larry,Ettienne,Junior Salesperson,M,40,Y,3,4
481,Jackie,Sears,Junior Salesperson,F,40,Y,3,4
491,John,Sapp,Junior Salesperson,M,40,Y,3,4
497,Ronelle,Ettienne,Junior Salesperson,F,40,N,3,5
531,Francine,Henderson,Junior Salesperson,F,40,Y,3,6
571,india,Martins,Junior Salesperson,F,40,Y,3,2
580,Aaron,Jackson,Junior Salesperson,M,40,N,3,2
595,Larry,Rose,Junior Salesperson,M,40,Y,3,4
627,Ronelle,Withers,Senior Salesperson,F,40,N,4,5
642,Samantha,Monroe,Senior Salesperson,F,40,Y,4,3
734,Betty,Jackson,Senior Salesperson,F,40,Y,4,3
794,Lisa,Rose,Senior Salesperson,F,40,Y,4,2
866,Walter,Franklin,Senior Salesperson,M,40,N,5,4
897,Brad,Withers,Senior Salesperson,M,40,N,5,6
984,Lisa,Carter,Senior Salesperson,F,40,Y,5,4
994,Walter,Mulgrew,Senior Salesperson,M,40,Y,5,5

In [47]:
## years experience is less than 2

df.loc[df["Years Experience"] < 2]

,Fname,Lname,Position,Gender,Hours Worked,SalesTraining,Years Experience,Cars Sold
0,Jackie,Jackson,Trainee,F,32,Y,1,3
1,Mary,Patterson,Trainee,F,43,N,1,6
2,Tanya,Adams,Trainee,F,28,Y,1,2
3,Tanya,Henderson,Trainee,F,24,Y,1,5
4,Walter,Franklin,Trainee,M,25,Y,1,4
...,...,...,...,...,...,...,...,...
178,Mike,Martins,Trainee,M,27,Y,1,5
179,Denise,Adams,Trainee,F,37,N,1,2
180,August,Jackson,Trainee,F,41,Y,1,2
181,Samantha,Sapp,Trainee,F,38,Y,1,3
182,Charles,Turner,Trainee,M,45,N,1,4

In [48]:
## cars sold is greater than or equal to 3

df.loc[df["Cars Sold"] >= 3]

,Fname,Lname,Position,Gender,Hours Worked,SalesTraining,Years Experience,Cars Sold
0,Jackie,Jackson,Trainee,F,32,Y,1,3
1,Mary,Patterson,Trainee,F,43,N,1,6
3,Tanya,Henderson,Trainee,F,24,Y,1,5
4,Walter,Franklin,Trainee,M,25,Y,1,4
6,Martin,Ettienne,Trainee,M,42,N,1,6
...,...,...,...,...,...,...,...,...
993,Walter,Martins,Senior Salesperson,M,41,N,5,3
994,Walter,Mulgrew,Senior Salesperson,M,40,Y,5,5
995,Veronica,Looner,Senior Salesperson,F,22,Y,5,4
996,Larry,Patterson,Senior Salesperson,M,29,N,5,3
997,Victor,Kane,Senior Salesperson,M,22,Y,5,4

In [49]:
## gender does not equal Male

df.loc[df["Gender"] != "M"]

,Fname,Lname,Position,Gender,Hours Worked,SalesTraining,Years Experience,Cars Sold
0,Jackie,Jackson,Trainee,F,32,Y,1,3
1,Mary,Patterson,Trainee,F,43,N,1,6
2,Tanya,Adams,Trainee,F,28,Y,1,2
3,Tanya,Henderson,Trainee,F,24,Y,1,5
5,Victoria,Ettienne,Trainee,F,29,Y,1,2
...,...,...,...,...,...,...,...,...
988,Mary,Carter,Senior Salesperson,F,25,Y,5,5
989,Onika,Sears,Senior Salesperson,F,47,N,5,3
992,Lisa,Isaacson,Senior Salesperson,F,22,Y,5,3
995,Veronica,Looner,Senior Salesperson,F,22,Y,5,4
998,Victoria,Rogers,Senior Salesperson,F,29,N,5,1

## Locating Data Based on Multiple Conditions

You can also have the option of choosing multiple conditions to sift through your data. When using multiple conditions, pay attention to how the conditions relate to each other (i.e. do you want to see data where both conditions are true? do you want to see data where at least one condition is true?) - this is where you will need to implement the <b>and (&)</b> and <b>or (|)</b> options.

In [50]:
## locate data where the individuals have no sales experience and sold over 4 cars

df.loc[(df["SalesTraining"] == "N") & (df["Cars Sold"] > 4)]

,Fname,Lname,Position,Gender,Hours Worked,SalesTraining,Years Experience,Cars Sold
1,Mary,Patterson,Trainee,F,43,N,1,6
6,Martin,Ettienne,Trainee,M,42,N,1,6
7,Peter,Michaels,Trainee,M,43,N,1,6
8,Denise,Henderson,Trainee,F,38,N,1,5
25,Tanya,Jackson,Trainee,F,31,N,1,5
...,...,...,...,...,...,...,...,...
962,Martin,Withers,Senior Salesperson,M,44,N,5,6
964,August,Martins,Senior Salesperson,F,44,N,5,5
975,Sam,Rogers,Senior Salesperson,M,23,N,5,5
977,Jack,Henderson,Senior Salesperson,M,24,N,5,5
982,Mary,Kennedy,Senior Salesperson,F,35,N,5,5

In [51]:
## locate the data where years of experience is 1 or hours worked is less than 25

df.loc[(df["Years Experience"] == 1) | (df["Hours Worked"] < 25)]

,Fname,Lname,Position,Gender,Hours Worked,SalesTraining,Years Experience,Cars Sold
0,Jackie,Jackson,Trainee,F,32,Y,1,3
1,Mary,Patterson,Trainee,F,43,N,1,6
2,Tanya,Adams,Trainee,F,28,Y,1,2
3,Tanya,Henderson,Trainee,F,24,Y,1,5
4,Walter,Franklin,Trainee,M,25,Y,1,4
...,...,...,...,...,...,...,...,...
980,August,Jackson,Senior Salesperson,F,24,Y,5,3
981,Betty,Vaughn,Senior Salesperson,F,22,N,5,2
992,Lisa,Isaacson,Senior Salesperson,F,22,Y,5,3
995,Veronica,Looner,Senior Salesperson,F,22,Y,5,4
997,Victor,Kane,Senior Salesperson,M,22,Y,5,4

In [52]:
## adding in a third condition

df.loc[(df["SalesTraining"] == "N") & (df["Cars Sold"] > 4) & (df["Gender"] == "F")]

,Fname,Lname,Position,Gender,Hours Worked,SalesTraining,Years Experience,Cars Sold
1,Mary,Patterson,Trainee,F,43,N,1,6
8,Denise,Henderson,Trainee,F,38,N,1,5
25,Tanya,Jackson,Trainee,F,31,N,1,5
34,Tanya,Harrison,Trainee,F,26,N,1,5
62,Ronelle,Samuelson,Trainee,F,36,N,1,5
...,...,...,...,...,...,...,...,...
882,Victoria,Moore,Senior Salesperson,F,43,N,5,5
888,Betty,Henderson,Senior Salesperson,F,45,N,5,5
915,Denise,Carter,Senior Salesperson,F,39,N,5,5
964,August,Martins,Senior Salesperson,F,44,N,5,5
982,Mary,Kennedy,Senior Salesperson,F,35,N,5,5

## { EXERCISE 3 }

1. Using the "pk" dataset, locate the data where STAGE is 1.
2. Using the "pk" dataset, locate the data where TYPE 1 is Fire.
3. Using the "pk" dataset, locate the data where SPEED is greater than 65.
4. Using the "pk" dataset, locate the data that meets the following conditions:
    * ATTACK is less than 60
    * STAGE is equal to 2
5. Using the "pk" dataset, locate the data that meets the following conditions:
    * TYPE 1 is equal to "Bug"
    * SPEED is greater than or equal to 50

In [53]:
pk.head()

,Num,Name,Type 1,Type 2,Total,HP,Attack,Defense,SpAtk,SpDef,Speed,Stage,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,2,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,3,False
3,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
4,5,Charmeleon,Fire,NaN,405,58,64,58,80,65,80,2,False

In [54]:
pk.loc[pk["Stage"] == 1]

,Num,Name,Type 1,Type 2,Total,HP,Attack,Defense,SpAtk,SpDef,Speed,Stage,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
3,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
6,7,Squirtle,Water,NaN,314,44,48,65,50,64,43,1,False
9,10,Caterpie,Bug,NaN,195,45,30,35,20,20,45,1,False
12,13,Weedle,Bug,Poison,195,40,35,30,20,20,50,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
144,145,Zapdos,Electric,Flying,580,90,90,85,125,90,100,1,True
145,146,Moltres,Fire,Flying,580,90,100,90,125,85,90,1,True
146,147,Dratini,Dragon,NaN,300,41,64,45,50,50,50,1,False
149,150,Mewtwo,Psychic,NaN,680,106,110,90,154,90,130,1,True
150,151,Mew,Psychic,NaN,600,100,100,100,100,100,100,1,False

In [69]:
pk.loc[pk["Type 1"]=="Fire"]

,Num,Name,Type 1,Type 2,Total,HP,Attack,Defense,SpAtk,SpDef,Speed,Stage,Legendary
3,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
4,5,Charmeleon,Fire,NaN,405,58,64,58,80,65,80,2,False
5,6,Charizard,Fire,Flying,534,78,84,78,109,85,100,3,False
36,37,Vulpix,Fire,NaN,299,38,41,40,50,65,65,1,False
37,38,Ninetales,Fire,NaN,505,73,76,75,81,100,100,2,False
57,58,Growlithe,Fire,NaN,350,55,70,45,70,50,60,1,False
58,59,Arcanine,Fire,NaN,555,90,110,80,100,80,95,2,False
76,77,Ponyta,Fire,NaN,410,50,85,55,65,65,90,1,False
77,78,Rapidash,Fire,NaN,500,65,100,70,80,80,105,2,False
125,126,Magmar,Fire,NaN,495,65,95,57,100,85,93,1,False
135,136,Flareon,Fire,NaN,525,65,130,60,95,110,65,2,False
145,146,Moltres,Fire,Flying,580,90,100,90,125,85,90,1,True

In [72]:
pk.loc[pk["Speed"]>65]

,Num,Name,Type 1,Type 2,Total,HP,Attack,Defense,SpAtk,SpDef,Speed,Stage,Legendary
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,3,False
4,5,Charmeleon,Fire,NaN,405,58,64,58,80,65,80,2,False
5,6,Charizard,Fire,Flying,534,78,84,78,109,85,100,3,False
8,9,Blastoise,Water,NaN,530,79,83,100,85,105,78,3,False
11,12,Butterfree,Bug,Flying,395,60,45,50,90,80,70,3,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
145,146,Moltres,Fire,Flying,580,90,100,90,125,85,90,1,True
147,148,Dragonair,Dragon,NaN,420,61,84,65,70,70,70,2,False
148,149,Dragonite,Dragon,Flying,600,91,134,95,100,100,80,3,False
149,150,Mewtwo,Psychic,NaN,680,106,110,90,154,90,130,1,True
150,151,Mew,Psychic,NaN,600,100,100,100,100,100,100,1,False

In [74]:
pk.loc[pk["Attack"]<60]

,Num,Name,Type 1,Type 2,Total,HP,Attack,Defense,SpAtk,SpDef,Speed,Stage,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
3,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
6,7,Squirtle,Water,NaN,314,44,48,65,50,64,43,1,False
9,10,Caterpie,Bug,NaN,195,45,30,35,20,20,45,1,False
10,11,Metapod,Bug,NaN,205,50,20,55,25,25,30,2,False
11,12,Butterfree,Bug,Flying,395,60,45,50,90,80,70,3,False
12,13,Weedle,Bug,Poison,195,40,35,30,20,20,50,1,False
13,14,Kakuna,Bug,Poison,205,45,25,50,25,25,35,2,False
15,16,Pidgey,Normal,Flying,251,40,45,40,35,35,56,1,False
18,19,Rattata,Normal,NaN,253,30,56,35,25,35,72,1,False
24,25,Pikachu,Electric,NaN,320,35,55,40,50,50,90,1,False
28,29,Nidoran,Poison,NaN,275,55,47,52,40,40,41,1,False
31,32,Nidoran,Poison,NaN,273,46,57,40,40,40,50,1,False
34,35,Clefairy,Fairy,NaN,323,70,45,48,60,65,35,1,False
36,37,Vulpix,Fire,NaN,299,38,41,40,50,65,65,1,False
38,39,Jigglypuff,Normal,Fairy,270,115,45,20,45,25,20,1,False
40,41,Zubat,Poison,Flying,245,40,45,35,30,40,55,1,False
42,43,Oddish,Grass,Poison,320,45,50,55,75,65,30,1,False
47,48,Venonat,Bug,Poison,305,60,55,50,40,55,45,1,False
49,50,Diglett,Ground,NaN,265,10,55,25,35,45,95,1,False
51,52,Meowth,Normal,NaN,290,40,45,35,40,40,90,1,False
53,54,Psyduck,Water,NaN,320,50,52,48,65,50,55,1,False
59,60,Poliwag,Water,NaN,300,40,50,40,40,40,90,1,False
62,63,Abra,Psychic,NaN,310,25,20,15,105,55,90,1,False
63,64,Kadabra,Psychic,NaN,400,40,35,30,120,70,105,2,False
64,65,Alakazam,Psychic,NaN,500,55,50,45,135,95,120,3,False
71,72,Tentacool,Water,Poison,335,40,40,35,50,100,70,1,False
80,81,Magnemite,Electric,Steel,325,25,35,70,95,55,45,1,False
85,86,Seel,Water,NaN,325,65,45,55,45,70,45,1,False
91,92,Gastly,Ghost,Poison,310,30,35,30,100,35,80,1,False
92,93,Haunter,Ghost,Poison,405,45,50,45,115,55,95,2,False
94,95,Onix,Rock,Ground,385,35,45,160,30,45,70,1,False
95,96,Drowzee,Psychic,NaN,328,60,48,45,43,90,42,1,False
99,100,Voltorb,Electric,NaN,330,40,30,50,55,55,100,1,False
100,101,Electrode,Electric,NaN,480,60,50,70,80,80,140,2,False
101,102,Exeggcute,Grass,Psychic,325,60,40,80,60,45,40,1,False
103,104,Cubone,Ground,NaN,320,50,50,95,40,50,35,1,False
107,108,Lickitung,Normal,NaN,385,90,55,75,60,75,30,1,False
112,113,Chansey,Normal,NaN,450,250,5,5,35,105,50,1,False
113,114,Tangela,Grass,NaN,435,65,55,115,100,40,60,1,False
115,116,Horsea,Water,NaN,295,30,40,70,70,25,60,1,False
119,120,Staryu,Water,NaN,340,30,45,55,70,55,85,1,False
121,122,Mr. Mime,Psychic,Fairy,460,40,45,65,100,120,90,1,False
123,124,Jynx,Ice,Psychic,455,65,50,35,115,95,95,1,False
128,129,Magikarp,Water,NaN,200,20,10,55,15,20,80,1,False
131,132,Ditto,Normal,NaN,288,48,48,48,48,48,48,1,False
132,133,Eevee,Normal,NaN,325,55,55,50,45,65,55,1,False
137,138,Omanyte,Rock,Water,355,35,40,100,90,55,35,1,False

In [75]:
pk.loc[pk["Stage"]==2]

,Num,Name,Type 1,Type 2,Total,HP,Attack,Defense,SpAtk,SpDef,Speed,Stage,Legendary
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,2,False
4,5,Charmeleon,Fire,NaN,405,58,64,58,80,65,80,2,False
7,8,Wartortle,Water,NaN,405,59,63,80,65,80,58,2,False
10,11,Metapod,Bug,NaN,205,50,20,55,25,25,30,2,False
13,14,Kakuna,Bug,Poison,205,45,25,50,25,25,35,2,False
16,17,Pidgeotto,Normal,Flying,349,63,60,55,50,50,71,2,False
19,20,Raticate,Normal,NaN,413,55,81,60,50,70,97,2,False
21,22,Fearow,Normal,Flying,442,65,90,65,61,61,100,2,False
23,24,Arbok,Poison,NaN,438,60,85,69,65,79,80,2,False
25,26,Raichu,Electric,NaN,485,60,90,55,90,80,110,2,False
27,28,Sandslash,Ground,NaN,450,75,100,110,45,55,65,2,False
29,30,Nidorina,Poison,NaN,365,70,62,67,55,55,56,2,False
32,33,Nidorino,Poison,NaN,365,61,72,57,55,55,65,2,False
35,36,Clefable,Fairy,NaN,483,95,70,73,95,90,60,2,False
37,38,Ninetales,Fire,NaN,505,73,76,75,81,100,100,2,False
39,40,Wigglytuff,Normal,Fairy,435,140,70,45,85,50,45,2,False
41,42,Golbat,Poison,Flying,455,75,80,70,65,75,90,2,False
43,44,Gloom,Grass,Poison,395,60,65,70,85,75,40,2,False
46,47,Parasect,Bug,Grass,405,60,95,80,60,80,30,2,False
48,49,Venomoth,Bug,Poison,450,70,65,60,90,75,90,2,False
50,51,Dugtrio,Ground,NaN,405,35,80,50,50,70,120,2,False
52,53,Persian,Normal,NaN,440,65,70,60,65,65,115,2,False
54,55,Golduck,Water,NaN,500,80,82,78,95,80,85,2,False
56,57,Primeape,Fighting,NaN,455,65,105,60,60,70,95,2,False
58,59,Arcanine,Fire,NaN,555,90,110,80,100,80,95,2,False
60,61,Poliwhirl,Water,NaN,385,65,65,65,50,50,90,2,False
63,64,Kadabra,Psychic,NaN,400,40,35,30,120,70,105,2,False
66,67,Machoke,Fighting,NaN,405,80,100,70,50,60,45,2,False
69,70,Weepinbell,Grass,Poison,390,65,90,50,85,45,55,2,False
72,73,Tentacruel,Water,Poison,515,80,70,65,80,120,100,2,False
74,75,Graveler,Rock,Ground,390,55,95,115,45,45,35,2,False
77,78,Rapidash,Fire,NaN,500,65,100,70,80,80,105,2,False
79,80,Slowbro,Water,Psychic,490,95,75,110,100,80,30,2,False
81,82,Magneton,Electric,Steel,465,50,60,95,120,70,70,2,False
84,85,Dodrio,Normal,Flying,460,60,110,70,60,60,100,2,False
86,87,Dewgong,Water,Ice,475,90,70,80,70,95,70,2,False
88,89,Muk,Poison,NaN,500,105,105,75,65,100,50,2,False
90,91,Cloyster,Water,Ice,525,50,95,180,85,45,70,2,False
92,93,Haunter,Ghost,Poison,405,45,50,45,115,55,95,2,False
96,97,Hypno,Psychic,NaN,483,85,73,70,73,115,67,2,False
98,99,Kingler,Water,NaN,475,55,130,115,50,50,75,2,False
100,101,Electrode,Electric,NaN,480,60,50,70,80,80,140,2,False
102,103,Exeggutor,Grass,Psychic,520,95,95,85,125,65,55,2,False
104,105,Marowak,Ground,NaN,425,60,80,110,50,80,45,2,False
109,110,Weezing,Poison,NaN,490,65,90,120,85,70,60,2,False
111,112,Rhydon,Ground,Rock,485,105,130,120,45,45,40,2,False
116,117,Seadra,Water,NaN,440,55,65,95,95,45,85,2,False
118,119,Seaking,Water,NaN,450,80,92,65,65,80,68,2,False
120,121,Starmie,Water,Psychic,520,60,75,85,100,85,115,2,False
129,130,Gyarados,Water,Flying,540,95,125,79,60,100,81,2,False
133,134,Vaporeon,Water,NaN,525,130,65,60,110,95,65,2,False
134,135,Jolteon,Electric,NaN,525,65,65,60,110,95,130,2,False
135,136,Flareon,Fire,NaN,525,65,130,60,95,110,65,2,False
138,139,Omastar,Rock,Water,495,70,60,125,115,70,55,2,False
140,141,Kabutops,Rock,Water,495,60,115,105,65,70,80,2,False
147,148,Dragonair,Dragon,NaN,420,61,84,65,70,70,70,2,False

## Crosstabs
    
To describe a single categorical variable, we use frequency tables (see above for value counts). To observe the relationship between two categorical variables, we use a cross-tabulation table (crosstab). With a crosstab, you can determine the frequency of observations across categories.

In [80]:
pk.loc[pk["Type 1"] == "Bug"]

,Num,Name,Type 1,Type 2,Total,HP,Attack,Defense,SpAtk,SpDef,Speed,Stage,Legendary
9,10,Caterpie,Bug,NaN,195,45,30,35,20,20,45,1,False
10,11,Metapod,Bug,NaN,205,50,20,55,25,25,30,2,False
11,12,Butterfree,Bug,Flying,395,60,45,50,90,80,70,3,False
12,13,Weedle,Bug,Poison,195,40,35,30,20,20,50,1,False
13,14,Kakuna,Bug,Poison,205,45,25,50,25,25,35,2,False
14,15,Beedrill,Bug,Poison,395,65,90,40,45,80,75,3,False
45,46,Paras,Bug,Grass,285,35,70,55,45,55,25,1,False
46,47,Parasect,Bug,Grass,405,60,95,80,60,80,30,2,False
47,48,Venonat,Bug,Poison,305,60,55,50,40,55,45,1,False
48,49,Venomoth,Bug,Poison,450,70,65,60,90,75,90,2,False
122,123,Scyther,Bug,Flying,500,70,110,80,55,80,105,1,False
126,127,Pinsir,Bug,NaN,500,65,125,100,55,70,85,1,False

In [81]:
pk.loc[pk["Speed"]>= 50]

,Num,Name,Type 1,Type 2,Total,HP,Attack,Defense,SpAtk,SpDef,Speed,Stage,Legendary
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,2,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,3,False
3,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
4,5,Charmeleon,Fire,NaN,405,58,64,58,80,65,80,2,False
5,6,Charizard,Fire,Flying,534,78,84,78,109,85,100,3,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
146,147,Dratini,Dragon,NaN,300,41,64,45,50,50,50,1,False
147,148,Dragonair,Dragon,NaN,420,61,84,65,70,70,70,2,False
148,149,Dragonite,Dragon,Flying,600,91,134,95,100,100,80,3,False
149,150,Mewtwo,Psychic,NaN,680,106,110,90,154,90,130,1,True
150,151,Mew,Psychic,NaN,600,100,100,100,100,100,100,1,False

In [58]:
pd.crosstab(df["Position"], df["Gender"])

Gender                F    M
Position
Junior Salesperson  204  215
Senior Salesperson  200  197
Trainee              85   98

In [59]:
df.head()

,Fname,Lname,Position,Gender,Hours Worked,SalesTraining,Years Experience,Cars Sold
0,Jackie,Jackson,Trainee,F,32,Y,1,3
1,Mary,Patterson,Trainee,F,43,N,1,6
2,Tanya,Adams,Trainee,F,28,Y,1,2
3,Tanya,Henderson,Trainee,F,24,Y,1,5
4,Walter,Franklin,Trainee,M,25,Y,1,4

In [60]:
pd.crosstab(df["Position"], df["Gender"], margins=True)

Gender                F    M  All
Position
Junior Salesperson  204  215  419
Senior Salesperson  200  197  397
Trainee              85   98  183
All                 489  510  999

## Grouping Data

Grouping data allows you to summarize data in different ways, this may give you insight on how some variables interact with others. Using the groupby function, you will select a numeric variable to be summarized and then a categorical variable to group the numeric variable.    
    
    df[numeric variable].groupby(categorical variable).summarizing element

In [82]:
## Group by Sales Training; Summarize for Cars Sold

df["Cars Sold"].groupby(df["SalesTraining"]).mean()

SalesTraining
N    3.573850
Y    4.168942
Name: Cars Sold, dtype: float64

In [62]:
## Group by Gender; Summarize for Cars Sold

df["Cars Sold"].groupby(df["Gender"]).mean()

Gender
F    3.760736
M    4.078431
Name: Cars Sold, dtype: float64

In [63]:
## Group by Position; Summarize for Hours Worked

df["Hours Worked"].groupby(df["Position"]).mean()

Position
Junior Salesperson    34.066826
Senior Salesperson    33.692695
Trainee               33.027322
Name: Hours Worked, dtype: float64

In [64]:
## Grouping the entire dataset by a specific variable

df.groupby(df['SalesTraining']).mean()

               Hours Worked  Years Experience  Cars Sold
SalesTraining
N                 33.474576          3.055690   3.573850
Y                 33.906143          3.005119   4.168942

## { EXERCISE 4 }

1. Using the "pk" dataset, group your ATTACK variable by STAGE. Summarize this data by showing the mean attack across each stage.
2. Using the "pk" dataset, group your SPEED variable by TYPE 1. Summarize this data by showing the mean speed across each pokemon type. 
3. Using the "pk" dataset, group your DEFENSE variable by STAGE. Summarize this data by showing the mean defense across each stage.

In [83]:
pk.head()

,Num,Name,Type 1,Type 2,Total,HP,Attack,Defense,SpAtk,SpDef,Speed,Stage,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,2,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,3,False
3,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
4,5,Charmeleon,Fire,NaN,405,58,64,58,80,65,80,2,False

In [ ]:
pk.head()

In [84]:
pk["Attack"].groupby(pk["Stage"]).mean()

Stage
1    63.696203
2    80.107143
3    89.812500
Name: Attack, dtype: float64

In [85]:
pk["Speed"].groupby(pk["Type 1"]).mean()

Type 1
Bug         57.083333
Dragon      66.666667
Electric    98.888889
Fairy       47.500000
Fighting    66.142857
Fire        84.000000
Ghost       95.000000
Grass       52.083333
Ground      58.125000
Ice         90.000000
Normal      69.318182
Poison      58.785714
Psychic     93.000000
Rock        58.333333
Water       67.714286
Name: Speed, dtype: float64

# { Module 8 Homework }

In [86]:
pk["Defense"].groupby(pk["Stage"]).mean()

Stage
1    60.797468
2    75.964286
3    77.812500
Name: Defense, dtype: float64

1. Import the "Dental Patients.xlsx" file and nickname the dataset "df". Preview the first 10 rows. You need to complete this step to have access to the correct dataset!

2. Write the code to preview the last 5 rows of the df dataset.

3. Write the code to print the summary information for the df dataset. How many rows are there? How many columns?

4. Looking closer at the df dataset, what is the maximum age for this group of patients? What is the minimum age?

5. How much money is owned in total to the dental practice? Hint: find the sum of the "OutstandingBalance" column.

6. Write the code below to determine how many new patients there are.

7. Write the code below to determine how many patients have any allergies.

8. Let's select some data based on conditions. Find the data in the df dataset where "Gender" equals "F".

9. Find the data in the df dataset where "OutstandingBalance" equals 0. These are the people who have paid all of their bills!

10. Complete the code below to find the data in the df dataset where "NewPatient" equals "Y" and "Allergies" also equals "Y".

11. Using the groupby function, group the df dataset by the "Insurance" variable and summarize for the "OutstandingBalance" variable. Use the mean.

12. Using the groupby function, group the df dataset by the "Gender" variable and summarize for the "Age" variable. Use the mean.